<!DOCTYPE html>
<html>
<head>
    <title>Void</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="Minecraft Rus NEW.otf" rel="stylesheet">
</head>
<style>
    ::-webkit-scrollbar {
    width: 0px;    
    }

    @font-face { font-family: Minecraft; src: url('Minecraft Rus NEW.otf'); }
    body {
        background-image: url(https://64.media.tumblr.com/b29db70dd6451ed00bd7288d3755bddf/tumblr_nk8zqw30C21s7e0yco1_1280.jpg);
        
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        font-family: Minecraft

    }

    .a {

        color: rgb(253, 250, 255);
    }
    .a :hover {

        color: rgb(71, 64, 64);
    }

    a {
        text-decoration: none;
    }

    .pics {
        position: static;

        
    }
    center {
        text-align: -webkit-center;
    }
    table, th, td {
        border-collapse: collapse;
        text-indent: initial;
        border-spacing: 30px;
        border: 1px solid aliceblue;
        padding: 20px;
    }
    
    img {
        overflow-clip-margin: content-box;
        overflow: clip;
    }
</style>

<body>
    <center><h1><a href="index.html" class="a">✟CEMETEEEEEEEEEEEEEEERY✟✟</a></h1></center>
    <marquee behavior="" direction=""><img src="clouds.png" alt="" height="170px"><img src="clouds.png" alt="" height="170px"><img src="clouds.png" alt="" height="170px"><img src="clouds.png" alt="" height="170px"></marquee>
    <center>
        <div class="pics">
            <table>
                <tr>
                    <td>
                        <img src="skibidi.png" height="600px" alt="">
                        <p>они убили мою семью и забрали все деньги я их очень уважаю</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="you pidors.png" height="600px" alt="">
                        <p>эту тварь никто не любит</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="ya mili femboy.png" height="600px" alt="">
                        <p>го отпинаем его за гаражами?</p>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>                        
                        