<!DOCTYPE html>
<html>
<head>
    <title>Void</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="Minecraft Rus NEW.otf" rel="stylesheet">
</head>
<style>
    ::-webkit-scrollbar {
    width: 0px;    
    }

    @font-face { font-family: Minecraft; src: url('Minecraft Rus NEW.otf'); }
    body {
        background-color: black;
        color: aliceblue;
        font-family: Minecraft;
        
       cursor: url(https://cur.cursors-4u.net/symbols/sym-6/sym597.cur), auto !important;

    }

    table {
        margin-left: 350px;
        font-size: large;
    }

    a {
        text-decoration: none;
    }
    .a {
        text-decoration: none;
        color: blueviolet;
    }
    .a :hover {
        color: red;
    }

</style>

<body>
    <center><h1><a href="index.html" style="color: rgb(226, 15, 15);">GAY HOPE^^</h1></a></center>
    <br>
    <br>
    <table>
        <tr>
            <th class="a"><a href="chapter 1.html" target="_blank">Chapter 1</a></th>
        </tr>
        <tr>
            <td class="a"><a href="Chapter 2.html" target="_blank">Chapter 2</a></td>
        </tr>
        <tr>
            <td class="a"><a href="chapter 3.html" target="_blank">Chapter 3</a></td>

        </tr>
        <tr>
            <td class="a"><a href="chapter 4.html" target="_blank">Chapter 4</a></td>

        </tr>
        <tr>
            <td class="a"><a href="chapter 5.html" target="_blank">Chapter 5</a></td>

        </tr>
    </table>
</body>
