<!DOCTYPE html>
<html>
<head>
    <title>Void</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="Minecraft Rus NEW.otf" rel="stylesheet">
</head>
<style>
::-webkit-scrollbar {
    width: 0px;    
}

/* ::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #410000;

  } */

    @font-face { font-family: Minecraft; src: url('Minecraft Rus NEW.otf'); }
    body {
        background-color: #060501;
        color: aliceblue;
        font-family: Minecraft;
        
       cursor: url(https://cur.cursors-4u.net/symbols/sym-6/sym597.cur), auto !important;

    }

    table {
        font-size: larger;
    }
    th {
        padding-left: 10px;
    }
    a {
        text-decoration: none;
        color: aliceblue;
    }
</style>
<body>
    <center><h1><img src="https://99gifshop.neocities.org/items/new/reverseearth.gif" height="70px">2nd Planet<img src="https://99gifshop.neocities.org/items/new/reverseearth.gif" height="70px"></h1>
    <center style="padding: -100px;"><img src="https://99gifshop.neocities.org/items/11/wiccarose.gif" alt=""></center>
        <table>
        <th><a href="2nd planet art.html">art<img src="https://nyaa.neocities.org/images/index2024/new21.gif" width="30px" alt=""></a></th>
        <th><a href="2nd planet story.html">story<img src="https://nyaa.neocities.org/images/index2024/new21.gif" width="30px" alt=""></a></th>
    </table></center>
    <img style="margin-left: 915px;" src="https://i.pinimg.com/originals/b5/34/4c/b5344ce120c7d67f399b1d2974ae6e10.jpg" height="400">

    <!-- <center><img src="https://i.pinimg.com/564x/24/f3/b6/24f3b69c97657a985e7184d4d9789fba.jpg" height="340" alt=""></center> -->
    <!-- <center><img src="https://media.giphy.com/media/l1J9MErMKGsxPkGc0/giphy.gif?cid=ecf05e475q25z8zw0v4jik4rnjouunvmta6rpfq0i3sok8di&ep=v1_gifs_search&rid=giphy.gif&ct=g" height="525" width="1600"> -->
    </center>
    <footer style="margin-top: 300px;"><center></center><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""><img src="https://99gifshop.neocities.org/items/new/links1.gif" width="70px" alt=""></center></footer>
    
</body>
fuck u DiDi1425 study english lazy ass  ¬_¬ 
<!-- style="margin-top: 280px;" -->
